text.my.dis=hello outside

chatbot.path.bot_base_path = E:/rgt/rgt-commerce/rgt-web/config

chatbot.path.bot_model_file_path = ${chatbot.path.bot_base_path}/chatbot_data/model/intent_model.bin
chatbot.path.bot_model_sentence_file_path = ${chatbot.path.bot_base_path}/chatbot_data/model/opennlp-en-ud-ewt-sentence-1.0-1.9.3.bin
chatbot.path.bot_model_nlp_token_file_path = ${chatbot.path.bot_base_path}/chatbot_data/model/opennlp-en-ud-ewt-tokens-1.0-1.9.3.bin
chatbot.path.bot_model_nlp_pos_lemma_file_path = ${chatbot.path.bot_base_path}/chatbot_data/model/en-pos-maxent.bin
chatbot.path.bot_model_nlp_lemma_file_path = ${chatbot.path.bot_base_path}/chatbot_data/model/en-lemmatizer.dict
chatbot.path.bot_model_nlp_pos_file_path = ${chatbot.path.bot_base_path}/chatbot_data/model/opennlp-en-ud-ewt-pos-1.0-1.9.3.bin
chatbot.path.bot_model_language_detect_file_path = ${chatbot.path.bot_base_path}/chatbot_data/model/langdetect-183.bin
chatbot.path.bot_text_language_file_path = ${chatbot.path.bot_base_path}/chatbot_data/language_data/language_mapping.txt
chatbot.path.bot_text_NER_compact_file_path = ${chatbot.path.bot_base_path}/chatbot_data/ner_data/nerCompactTrain.txt
chatbot.path.bot_model_NER_NLP_file_path = ${chatbot.path.bot_base_path}/chatbot_data/ner_data/opennlp_model_ner
chatbot.path.bot_model_NER_NLP_file_path = ${chatbot.path.bot_base_path}/chatbot_data/ner_data/opennlp_model_ner
chatbot.path.bot_model_NER_NLP_TRAIN_file_path = ${chatbot.path.bot_base_path}/chatbot_data/ner_data/opennlp_train_ner
chatbot.path.bot_model_NER_NLP_TRAIN_file_path = ${chatbot.path.bot_base_path}/chatbot_data/ner_data/opennlp_train_ner
chatbot.path.bot_model_NER_NLP_FOLDER = ${chatbot.path.bot_base_path}/chatbot_data/ner_data
chatbot.path.bot_intent_file_path = ${chatbot.path.bot_base_path}/chatbot_data/intent_data/
chatbot.path.bot_json_file_path = ${chatbot.path.bot_base_path}/chatbot_data/json_file/chatbot_data.json
chatbot.path.bot_default_json_file_path = config/Default_Data.json



